*{
    padding: 0;
    margin: 0;
}

#wrapper{
    display: grid;
    grid-auto-flow:row;
    gap: 15px;
    margin-inline: 10px;
}
.class-wrapper{
    background-color: gray;
    aspect-ratio: 1/ 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.class-wrapper > img{
    height: 80%;
    width: 80%;
}

@media only screen and (min-width: 1024px) {
    #wrapper{
        grid-template-columns: repeat(4 , 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #wrapper{
        grid-template-columns: repeat(3 , 1fr);
        background-color: tomato; 
    }
} 

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media only screen and (max-width: 479px) {
    #wrapper{
        grid-template-columns: repeat(1 , 1fr);
    }
}

