*{
    padding: 0;
    margin: 0;
}

#wrapper{
    width: 1200px;
    margin: auto;
    background-color: antiquewhite;
    height: 100vh;
}

#container{
    display: grid;
    height: 700px;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-inline: 20px;
    max-width: 1000px;
    margin: auto;
    
}

.p-wrapper{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 2px solid rgba(233, 150, 122, 0.39);
    padding-bottom: 10px;
    max-width: 300px; 

}
.p-wrapper:hover{
    box-shadow: 10px 10px 10px silver;
}

.price{
    margin: auto;

}
.buy-button{
    border-radius: 20px;
    background-color: darksalmon;
    height: 25px;
    width: 80px;
    margin: auto;

}

.buy-button:hover{
    background-color:indianred;
    transition: all ease-out 0.8s;
}

@media only screen and (min-width: 1200px) {
    #container{
        grid-template-columns: repeat(3 , 1fr);
    }

}
@media only screen and (min-width: 767px) and (max-width: 1200px) {
    #container{
        grid-template-columns: repeat(2 , 1fr);
    }
}


@media only screen and (max-width: 767px) {
    #container{
        grid-template-columns: repeat(1 , 1fr);
    }
}