*{
    padding: 0;
    margin: 0;
}

#wrapper{
    margin: auto;
    width: 1200px;
    background-color: antiquewhite;
    height: 100vh;
}

#projects{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 10px;
    width: 900px;
    margin: auto;
    background-color: whitesmoke;
    padding: 10px;
}

.p-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
    aspect-ratio: 1/1;
    width: 100%;
}
.p-wrapper > img{
    width:80%;
    margin-top: -10px;
}
.p-wrapper > h6{
    margin-top: 5px;
    margin-bottom: 2px;
    font-size: 16px;
}
.p-wrapper > blockquote{
    font-size: 80%;
    font-family: 'Courier New', Courier, monospace;
}
.p-wrapper:hover{
    box-shadow: 5px 8px 14px silver;
    width: 100.3%;
}


@media only screen and (min-width: 1024px) {
    #projects{
        grid-template-columns: repeat(3 , 1fr);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #projects{
        grid-template-columns: repeat(2 , 1fr);
        background-color: tomato; 
    }
} 

@media only screen and (max-width: 767px) {
    #projects{
        grid-template-columns: repeat(1 , 1fr);
    }
}